administrator.challenge.form.label.title = Title:
administrator.challenge.form.label.deadline = DeadLine:
administrator.challenge.form.label.description = Description:
administrator.challenge.form.label.goalBronze = Bronze Goal:
administrator.challenge.form.label.rewardBronze = Bronze Reward:
administrator.challenge.form.label.goalSilver = Silver Goal:
administrator.challenge.form.label.rewardSilver = Silver Reward:
administrator.challenge.form.label.goalGold = Gold Goal:
administrator.challenge.form.label.rewardGold = Gold Reward:
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.return = Return


administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.goalBronze = Bronze Goal:
administrator.challenge.list.label.rewardBronze = Bronze Reward:
administrator.challenge.list.label.goalSilver = Silver Goal:
administrator.challenge.list.label.rewardSilver = Silver Reward:
administrator.challenge.list.label.goalGold = Gold Goal:
administrator.challenge.list.label.rewardGold = Gold Reward:

