# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message.form.label.title = Título
authenticated.message.form.label.moment = Momento
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.body = Cuerpo
authenticated.message.form.button.return = Volver
authenticated.message.form.label.thread = Hilo

authenticated.message.list.label.title = Título
authenticated.message.list.label.sender = Autor
authenticated.message.list.label.tags = Etiquetas
authenticated.message.list.label.moment = Fecha
authenticated.message.list.button.return = Volver

authenticated.message.form.label.sender = Autor
authenticated.message.form.label.messageThread = Mensajes del hilo

authenticated.message.form.checkbox = Debe confirmar la creación
authenticated.message.error.spam = El mensaje es Spam
authenticated.message.form.button.post = Enviar un nuevo mensaje
authenticated.message.form.button.create = Crear message