authenticated.employer.job.form.label.reference = Referencia
authenticated.employer.job.form.label.title =  Título
authenticated.employer.job.form.label.status = Estatus
authenticated.employer.job.form.label.deadline = Fecha Límite
authenticated.employer.job.form.label.description = Descripción 
authenticated.employer.job.form.label.link = Enlace
authenticated.employer.job.form.label.salary = Salario
authenticated.employer.job.form.label.active = Modo Final
authenticated.employer.job.form.button.return = Volver
authenticated.employer.job.form.label.percentage = Porcentaje
authenticated.employer.job.form.label.active.duty = Servicios