<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>336</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>252</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>217</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>553</x>
      <y>161</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>196</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>336</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>287</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>238</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>336</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>266</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>294</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>336</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>308</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>224</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>329</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>161</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>224</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>322</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>168</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>252</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>637</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Banner
--
 + picture: String {NotBlank}
 + slogan: String {NotBlank}
 + target: String {URL, NotBlank}
 + sponsor: Sponsor {NotNull, Valid, ManyToOne(optional=false)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Announcement
--
 + title: String {NotBlank}
 + moment: Date {TemporalType.TIMESTAMP}
 + link: String {URL}
 + description: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>490</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CreditCard
--
 + creditCard: String {CreditCardNumber, NotBlank}
 + monthExpired : int {Range(min = 1, max = 12), NotNull}
 + yearExpired: int {Min(2019), NotNull}
 + CVV: int {Range(min = 100, max = 999), NotNull}
 + sponsor: Sponsor {NotNull, Valid, OneToOne(optional=false)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>763</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NonCommercialBanner
--
 + jingle: String
 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GarciaBulletin
--
 + name: String {NotBlank}
 + surname: String {NotBlank}
 + dni: String {NotBlank}
 + type: String {NotBlank}
 + body: String {NotBlank}
 + bulletinName: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Challenge
--
 + title: String {NotBlank}
 + deadLine: Date {TemporalType.TIMESTAMP, NotNull}
 + description: String {NotBlank}
 + goalBronze: String {NotBlank}
 + rewardBronze: Money {NotNull, Valid}
 + goalSilver: String {NotBlank}
 + rewardSilver: Money {NotNull, Valid}
 + goalGold: String {NotBlank}
 + rewardGold: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>581</y>
      <w>469</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CompanyRecord
--
 + name: String {NotBlank} 
 + sector: String {NotBlank}
 + ceoName: String {NotBlank}
 + description: String {NotBlank}
 + wedSite: String {NotBlank, URL}
 + phone: String {NotBlank, Pattern(regexp = "^(\\+?\\d{3})?\\s?(\\(\\d{4}\\))?\\s?\\d{6,10}$")}
 + email: String {NotBlank, Email}
 + incorporated: Boolean {Transient}
 + stars: Int {NotNull, Range(min = 0, max = 5)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InvestorRecord
--
 + nameInvestor: String {NotBlank}
 + sector: String {NotNull}
 + investingStatement: String {NotNull}
 + stars: Int {NotNull, Range(min=0, max=5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>805</y>
      <w>385</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Offer
--
 + title: String {NotBlank}
 + moment: Date {TemporalType.TIMESTAMP}
 + deadline: Date {NotNull, TemporalType.TIMESTAMP}
 + text: String {NotBlank}
 + maxPrice: Money {NotNull, Valid}
 + reward: Money {NotNull, Valid}
 + minPrice: Money {NotNull, Valid}
 + ticker: String {Unique, NotBlank, Pattern(regexp = "^[Oa-zA-Z]{5}-\\d{5}$")}
 + confirmation: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>938</y>
      <w>385</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Request
--
 + title: String {NotBlank}
 + moment: Date {Temporal(TemporalType.TIMESTAMP)}
 + deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
 + text: String {NotBlank}
 + reward: Money {NotNull, Valid}
 + ticker: String {unique, NotBlank, Pattern(regexp = "^[Ra-zA-Z]{5}-\\d{5}$")}
 + confirmation: Boolean {NotNull}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>252</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>JimenezBulletin
--
 + name: String {NotBlank}
 + surname: String {NotBlank}
 + nif: String {NotBlank}
 + type: String {NotBlank}
 + body: String {NotBlank}
 + bulletinName: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>350</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RiveroBulletin
--
 + name: String {NotBlank}
 + surname: String {NotBlank}
 + nif: String {NotBlank}
 + type: String {NotBlank}
 + body: String {NotBlank}
 + bulletinName: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>504</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CustomisationParameters
--
 + spamWordsEn: String {NotBlank}
 + spamWordsEs: String {NotBlank}
 + spamThreshold: Double {min=0, max=100}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>497</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications record: String {NotBlank}
+ skills record: String {NotBlank}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>364</y>
      <w>357</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>630</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AuditRecord
--
+ title: String {NotBlank}
+ moment: Date {TemporalType.TIMESTAMP}
+ status: String {NotBlank}
+ body: String {NotBlank}
+ auditor: Auditor {NotNull, Valid, ManyToOne(optional=false)}
+ job: Job {NotNull, Valid, ManyToOne(optional=false)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>616</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Job
--
+ reference: String {unique, NotBlank, Length(min=5,max=10)}
+ status: String {NotBlank}
+ title: String {NotBlank}
+ deadline: Date {NotNull, TemporalType.TIMESTAMP}
+ salary: Money {NotNull, Valid}
+ link: String {URL}
+ active: Boolean
+ description: String {NotBlank}
+ employer: Employer {NotNull, Valid, ManyToOne(optional=false)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>0</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Message
--
+ title: String {NotBlank}
+ moment: Date {TemporalType.TIMESTAMP}
+ tags: String
+ body: String {NotBlank}
+ thread: Thread {NotNull, Valid, ManyToOne(optional=false)}
+ sender: UserAccount {NotNull, Valid, ManyToOne(optional=false)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>504</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsabilityStatement: String {NotBlank}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>504</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organisationName: String {NotBlank}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>504</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>763</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CommercialBanner
--
 + creditCard: String {CreditCardNumber, NotBlank}
 + monthExpired : int {Range(min = 1, max = 12), NotNull}
 + yearExpired: int {Min(2019), NotNull}
 + CVV: int {Range(min = 100, max = 999), NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>371</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>371</y>
      <w>315</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>364</y>
      <w>616</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>714</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>714</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>546</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>518</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>7</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Thread
--
+ title: String {NotBlank}
+ moment: Date {TemporalType.TIMESTAMP, Past}
+ sender: UserAccount {TemporalType.TIMESTAMP, Valid, ManyToOne(optional=false)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>553</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>553</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>735</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>546</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>672</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>28</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>63</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>220.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>84</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1148</x>
      <y>581</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>can publish
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1169</x>
      <y>770</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>have

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>917</x>
      <y>665</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>can apply for

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>574</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>can do
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1351</x>
      <y>672</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>regarding
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>679</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1561</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>can do
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1155</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>can start
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1253</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>sender
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1071</x>
      <y>98</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>sender
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2051</x>
      <y>511</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>can have
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1953</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>create
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>616</y>
      <w>343</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Aplication
--
+ referenceNumber: String {Unique,NotBlank,Length(min=5,max=15)}
+ moment: Date {TemporalType.TIMESTAMP}
+ lastUpdate: Date {TemporalType.TIMESTAMP}
+ status: String {NotBlank}
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank} 
+ messageRejected: String {}
+ worker: Worker {NotNull, Valid, ManyToOne(optional=false)}
+ job: Job {NotNull, Valid, ManyToOne(optional=false)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>819</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Duty
--
+ title: String {NotBlank}
+ description: String {NotBlank}
+ porcentage: Double {NotNull, Range(min=0,max=100)}
+ job: Job {NotNull, Valid, ManyToOne(optional=false)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>329</y>
      <w>364</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RequestAuditor
--
+ firm: String {Notblank}
+ responsabilityStatement: String {NotBlank}
+ authenticated: Authenticated {NotNull, Valid, OneToOne(optional=false)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>350</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1519</x>
      <y>343</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>can do
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>133</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ThreadUser
--
+ thread: Thread {NotNull, Valid, ManyToOne(optional=false)}
+ user: UserAccount {NotNull, Valid, ManyToOne(optional=false)}
+ creatorThread: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>63</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>182</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>98</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>have


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1064</x>
      <y>189</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>user
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
