authenticated.worker.job.form.label.reference = Reference
authenticated.worker.job.form.label.title =  Title
authenticated.worker.job.form.label.status = Status
authenticated.worker.job.form.label.deadline = Deadline
authenticated.worker.job.form.label.description = Description
authenticated.worker.job.form.label.link = Link
authenticated.worker.job.form.label.salary = Salary
authenticated.worker.job.form.label.active = Final Mode
authenticated.worker.job.form.button.return = Return
authenticated.worker.job.form.label.active.duty = Duties
authenticated.worker.job.form.label.application = Applications
authenticated.employer.job.form.label.create = Application Create For This Job
