# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



authenticated.auditor.form.label.duty.title = Título:
authenticated.auditor.form.label.duty.description = Descripción:
authenticated.auditor.form.label.duty.percentage = Porcentaje:
authenticated.auditor.duty.form.button.return = Volver

authenticated.auditor.duty.list.label.title = Título
authenticated.auditor.duty.list.label.description = Descripción
authenticated.auditor.duty.list.button.return = Volver

