# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.audit-record.list.label.title = Title
authenticated.auditor.audit-record.list.label.moment = Moment
authenticated.auditor.audit-record.list.label.status = Status
authenticated.auditor.audit-record.form.label.title = Title
authenticated.auditor.audit-record.form.label.moment = Moment
authenticated.auditor.audit-record.form.label.status = Status
authenticated.auditor.audit-record.form.label.body = Body
authenticated.auditor.audit-record.form.button.return = Return

authenticated.auditor.audit-record.form.button.update = Update
authenticated.auditor.audit-record.form.button.create = Create

authenticated.auditor.audit-record.form.label.status.published = Published
authenticated.auditor.audit-record.form.label.status.draft = Draft