# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request.title = Título
authenticated.request.deadline = Fecha Fin
authenticated.request.moment = Fecha Creación 
authenticated.request.reward = Recompensa
authenticated.request.text = Descripción 
authenticated.request.ticker = Ticker

authenticated.provider.duplicatedtiker = Este ticker ya está en uso
authenticated.provider.deadlinepast = La fecha límite no puede ser pasada

authenticated.request.confirmation = Confirmación de creación
authenticated.request.isconfirmation = Debes marcar el check de confirmación

authenticated.request.create = Crear Request
authenticated.request.return = Volver

authenticated.provider.form.button.create = Crear Request

