administrator.noncommercialBanner.form.label.picture = Imagen:
administrator.noncommercialBanner.form.label.slogan = Eslogan:
administrator.noncommercialBanner.form.label.target = URL:
administrator.noncommercialBanner.form.label.jingle = Cancion:
administrator.noncommercialBanner.form.label.sponsor = Patrocinador:

administrator.noncommercialBanner.form.button.update = Actualizar
administrator.noncommercialBanner.form.button.delete = Borrar
administrator.noncommercialBanner.form.button.create = Crear
administrator.noncommercialBanner.form.button.return = Volver

administrator.noncommercialBanner.list.label.picture = Imagen
administrator.noncommercialBanner.list.label.slogan = Eslogan
administrator.noncommercialBanner.list.label.jingle = Cancion

