administrator.noncommercialBanner.form.label.picture = Picture:
administrator.noncommercialBanner.form.label.slogan = Slogan:
administrator.noncommercialBanner.form.label.target = URL:
administrator.noncommercialBanner.form.label.jingle = jingle:
administrator.noncommercialBanner.form.label.sponsor = Sponsor:

administrator.noncommercialBanner.form.button.update = Update
administrator.noncommercialBanner.form.button.delete = Delete
administrator.noncommercialBanner.form.button.create = Create
administrator.noncommercialBanner.form.button.return = Return

administrator.noncommercialBanner.list.label.picture = Picture
administrator.noncommercialBanner.list.label.slogan = Slogan
administrator.noncommercialBanner.list.label.jingle = Jingle

