administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.moment = Fecha de Creación:
administrator.announcement.form.label.link = Link:
administrator.announcement.form.label.description = Descripción:
administrator.announcement.form.button.update = Editar
administrator.announcement.form.button.delete = Eliminar
administrator.announcement.form.button.create = Crear
administrator.announcement.form.button.return = Volver


administrator.announcement.list.label.title = Título
administrator.announcement.list.label.moment =  Fecha de Creación
administrator.announcement.list.label.link = Link
administrator.announcement.list.label.description = Descripción