authenticated.employer.job.form.label.reference = Referencia
authenticated.employer.job.form.label.title =  Título
authenticated.employer.job.form.label.status = Estatus
authenticated.employer.job.form.label.deadline = Fecha Límite
authenticated.employer.job.form.label.description = Descripción 
authenticated.employer.job.form.label.link = Enlace
authenticated.employer.job.form.label.salary = Salario
authenticated.employer.job.form.label.active = Modo Final
authenticated.employer.job.form.button.return = Volver
authenticated.employer.job.form.label.percentage = Percentage
authenticated.employer.job.form.label.active.duty = Servicios
employer.duty.percentaje = Los servicios no pueden sumar hasta el 100% de la carga de trabajo semanal. El porcentaje semanal sobrante es el siguiente
employer.duty.jobActive =  El trabajo de este servicio esta en modo final