authenticated.employer.job.form.label.reference = Reference
authenticated.employer.job.form.label.title =  Title
authenticated.employer.job.form.label.status = Status
authenticated.employer.job.form.label.deadline = Deadline
authenticated.employer.job.form.label.description = Description
authenticated.employer.job.form.label.link = Link
authenticated.employer.job.form.label.salary = Salary
authenticated.employer.job.form.label.active = Final Mode
authenticated.employer.job.form.button.return = Return
authenticated.employer.job.form.label.active.duty = Duties
authenticated.employer.job.form.label.application = Applications
employer.job.duplicatedReference = Duplicated Reference
employer.job.finalmode = Job In Final Mode
employer.job.applications =  A job can be deleted as long as no worker has applied for it
authenticated.employer.job.form.label.create.duty = Create duty
employer.job.duties.delete = A job can be deleted as long as dont have duties
employer.job.statusnotpub = You cannot save a job in final mode if it is not in published status
employer.job.porcenspam = You cannot save a job in final mode if it contains spam words
employer.job.dutiescient = You cannot save a job in final mode if the duties dont sum up to 100% the weekly workload