authenticated.employer.job.form.label.reference = Referencia
authenticated.employer.job.form.label.title =  Título
authenticated.employer.job.form.label.status = Estatus
authenticated.employer.job.form.label.deadline = Fecha Límite
authenticated.employer.job.form.label.description = Descripción 
authenticated.employer.job.form.label.link = Enlace
authenticated.employer.job.form.label.salary = Salario
authenticated.employer.job.form.label.active = Modo final
authenticated.employer.job.form.button.return = Volver
authenticated.employer.job.form.label.percentage = Percentage
authenticated.employer.job.form.label.active.duty = Servicios
authenticated.employer.job.form.label.application = Aplicaciones
employer.job.duplicatedReference = Referencia duplicada
employer.job.finalmode = Trabajo en modo final
employer.job.applications =  Se puede eliminar un trabajo siempre que ningún trabajador lo haya solicitado
authenticated.employer.job.form.label.create.duty = Crear servicios
employer.job.duties.delete = Se puede eliminar un trabajo siempre que no tenga servicio asociado
employer.job.statusnotpub = No puedes guardar un trabajo en modo final si no está publicado
employer.job.porcenspam = No puedes guardar un trabajo en modo final si contiene palabras de spam
employer.job.dutiescient = No puedes guardar un trabajo en modo final si los servicios no suman el 100% de la carga de trabajo semanal