# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.companyrecord.name = Nombre
authenticated.companyrecord.sector = Sector
authenticated.companyrecord.ceoName = CEO
authenticated.companyrecord.webSite = Sitio web
authenticated.companyrecord.phone = Teléfono
authenticated.companyrecord.email = email
authenticated.companyrecord.return = Volver
authenticated.companyrecord.incorporated = Incorporado
authenticated.companyrecord.stars = Estrellas
authenticated.companyrecord.description = Descripción

administrator.companyrecord.form.button.update = Actualizar
administrator.companyrecord.form.button.create = Crear
administrator.companyrecord.form.button.delete = Borrar