administrator.dashboard = Dashboard
administrator.totalNumberCompanyRecords = Número total de compañías
administrator.totalNumberAnnonuncements = Número total de anuncios
administrator.totalNumberInvestorRecords = Número total de inversores
administrator.minRewardActiveRequest = Mínimo de recompensas de peticiones activas
administrator.maxRewardActiveRequest = Máximo de recompensas de peticiones activas
administrator.avgRewardActiveRequest = Promedio de recompensas de peticiones activas
administrator.desvRewardActiveRequest = Desviación estandar de recompensas de peticiones activas
administrator.minRewardActiveOffer = Mínimo de recompensas de ofertas activas
administrator.maxRewardActiveOffer = Máximo de recompensas de ofertas activas
administrator.avgRewardActiveOffer = Promedio de recompensas de ofertas activas
administrator.desvRewardActiveOffer = Desviación estandar de recompensas de ofertas activas
administrator.avgNumberJobByEmployer = Promedio de trabajos por empleado
administrator.avgNumberApplEmployer = Promedio de aplicaciones por empleado
administrator.avgNumberApplWorker = Promedio de aplicaciones por trabajador