# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.threads.form.label.title = Title
authenticated.threads.form.label.moment = Moment
authenticated.threads.form.panel.messages = Messages
authenticated.threads.form.button.return = Return
authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Moment
authenticated.message.form.label.tags = Tags
authenticated.message.form.label.body = Body
authenticated.threads.form.label.message = Show messages

authenticated.threads.list.label.title = Title
authenticated.threads.list.label.moment = Moment
authenticated.threads.form.label.sender = Sender
authenticated.threads.form.label.users = Participants
authenticated.threads.form.label.message.sender = Messages Sender
authenticated.threads.form.label.message.messageThread = Messages thread

authenticated.threads.button.create =  Create Thread