# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.threads.form.label.title = Título
authenticated.threads.form.label.moment = Momento
authenticated.threads.form.panel.messages = Mensajes
authenticated.message.form.label.title = Título
authenticated.message.form.label.moment = Momento
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.body = Cuerpo
authenticated.threads.form.label.message = Ver mensajes
authenticated.threads.form.button.return = Volver


authenticated.threads.list.label.title = Título
authenticated.threads.list.label.moment = Momento
authenticated.threads.form.label.sender = Emisor
authenticated.threads.form.label.users = Participantes
authenticated.threads.form.label.message.sender = Mensajes Enviados
authenticated.threads.form.label.message.messageThread = Mensajes del hilo

authenticated.threads.button.create = Crear Hilo