authenticated.announcement.form.label.title = Titulo:
authenticated.announcement.form.label.moment = Fecha Creaci贸n:
authenticated.announcement.form.label.link = Link:
authenticated.announcement.form.label.description = Descripci贸n:
authenticated.announcement.form.button.return = Volver


authenticated.announcement.list.label.title = Titulo
authenticated.announcement.list.label.moment = Fecha Creaci贸n
authenticated.announcement.list.label.link = Link
authenticated.announcement.list.label.description = Descripci贸n