# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.jimenezbulletin.form.label.name = Nombre del autor:
anonymous.jimenezbulletin.form.label.surname = Apellido del autor:
anonymous.jimenezbulletin.form.label.type = Tipo:
anonymous.jimenezbulletin.form.label.nif = NIF:

anonymous.jimenezbulletin.form.button.create = Crear

anonymous.jimenezbulletin.form.button.return = Volver

anonymous.jimenezbulletin.list.title = Lista de boletines

anonymous.jimenezbulletin.list.label.name = Nombre
anonymous.jimenezbulletin.list.label.type = Tipo

anonymous.jimenezbulletin.form.label.body = Noticia
anonymous.jimenezbulletin.form.label.bulletinName = Nombre del boletin
anonymous.jimenezbulletin.list.label.bulletinName = Nombre del boletin
anonymous.jimenezbulletin.list.label.body = Noticia