# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.threaduser.form.label.username = Nombre de usuario:
authenticated.threaduser.button.delete = Borrar del hilo
authenticated.threads.form.button.return = Volver

authenticated.threaduser.delete.creatorThread = No te puedes borrar a ti mismo
authenticated.threaduser.list.button.return = Volver
authenticated.threaduser.list.label.username = Nombre de usuario
authenticated.threaduser.list.button.NonIncludedUsers = Ver usuarios no incluidos 
authenticated.threaduser.list.button.DeleteUsers = Eliminar usuarios participantes

authenticated.threads.button.create =  Crear Thread

authenticated.message.error.deletecreator = No se puede eliminar al creador