# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request.title = Title
authenticated.request.deadline = Deadline 
authenticated.request.moment = Creation Date 
authenticated.request.reward = Reward
authenticated.request.text = Text

authenticated.request.create = Create
authenticated.request.return = Return