authenticated.worker.application.form.label.referenceNumber = Referencia Numérica
authenticated.worker.application.form.label.moment = Fecha
authenticated.worker.application.form.label.status = Estado
authenticated.worker.application.form.label.statement = Declaración
authenticated.worker.application.form.label.skills = Habilidades
authenticated.worker.application.form.label.qualifications = Calificaciones
authenticated.worker.application.form.label.worker = Trabajador
authenticated.worker.application.form.button.return = Volver
authenticated.worker.application.form.label.job = Trabajo
authenticated.worker.application.form.button.create = Crear


authenticated.worker.application.list.label.referenceNumber = Referencia Numérica
authenticated.worker.application.list.label.moment = Fecha
authenticated.worker.application.list.label.status = Estado
authenticated.worker.application.list.label.qualifications = Calificaciones
authenticated.worker.application.list.button.return = Volver