authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = DeadLine:
authenticated.challenge.form.label.description = Description:
authenticated.challenge.form.label.goalBronze = Bronze Goal:
authenticated.challenge.form.label.rewardBronze = Bronze Reward:
authenticated.challenge.form.label.goalSilver = Silver Goal:
authenticated.challenge.form.label.rewardSilver = Silver Reward:
authenticated.challenge.form.label.goalGold = Gold Goal:
authenticated.challenge.form.label.rewardGold = Gold Reward:
authenticated.challenge.form.button.return = Return


authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.goalBronze = Bronze Goal:
authenticated.challenge.list.label.rewardBronze = Bronze Reward:
authenticated.challenge.list.label.goalSilver = Silver Goal:
authenticated.challenge.list.label.rewardSilver = Silver Reward:
authenticated.challenge.list.label.goalGold = Gold Goal:
authenticated.challenge.list.label.rewardGold = Gold Reward:

