# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.companyrecord.name = Nombre
anonymous.companyrecord.sector = Sector
anonymous.companyrecord.ceoName = CEO
anonymous.companyrecord.webSite = Sitio web
anonymous.companyrecord.phone = Teléfono
anonymous.companyrecord.email = email
anonymous.companyrecord.return = Volver
anonymous.companyrecord.incorporated = Incorporado
anonymous.companyrecord.stars = Estrellas
anonymous.companyrecord.description = Descripción