# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.companyrecord.name = Name
anonymous.companyrecord.sector = Sector
anonymous.companyrecord.ceoName = CEO
anonymous.companyrecord.webSite = Web site
anonymous.companyrecord.phone = Phone
anonymous.companyrecord.email = Email
anonymous.companyrecord.return = Back
anonymous.companyrecord.incorporated = Incorporated
anonymous.companyrecord.stars = Stars
anonymous.companyrecord.description = Description