# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investorrecord.nameInvestor = Name Investor
administrator.investorrecord.sector = Sector
administrator.investorrecord.investingStatement = Investing Statement
administrator.investorrecord.stars = Stars

administrator.create.investingstatementpast = Investing Statement cant be past

administrator.investorrecord.form.button.create = Create
administrator.investorrecord.form.button.delete = Delete
administrator.investorrecord.form.button.update = Update

administrator.investorrecord.form.button.return = Return