administrator.commercialBanner.form.label.picture = Imagen:
administrator.commercialBanner.form.label.slogan = Eslogan:
administrator.commercialBanner.form.label.target = URL:
administrator.commercialBanner.form.label.creditCard = Tarjeta de Crédito:
administrator.commercialBanner.form.label.monthExpired = Mes Expiración:
administrator.commercialBanner.form.label.yearExpired = Año Expiración:
administrator.commercialBanner.form.label.CVV = CVV:
administrator.commercialBanner.form.button.update = Editar
administrator.commercialBanner.form.button.delete = Eliminar
administrator.commercialBanner.form.button.create = Crear
administrator.commercialBanner.form.button.return = Volver


administrator.commercialBanner.list.label.slogan = Eslogan
administrator.commercialBanner.list.label.creditCard = Tarjeta de Crédito
administrator.commercialBanner.list.label.monthExpired = Mes Expiración
administrator.commercialBanner.list.label.yearExpired = Ano Expiración
