# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investorrecord.nameInvestor = Nombre Inversora
authenticated.investorrecord.sector = Sector
authenticated.investorrecord.investingStatement = Declaración 
authenticated.investorrecord.stars = Estrellas

authenticated.investorrecord.form.button.create = Crear
authenticated.investorrecord.form.button.delete = Borrar
authenticated.investorrecord.form.button.update = Actualizar

authenticated.investorrecord.form.button.return = Volver

