# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investorrecord.nameInvestor = Name Investor
authenticated.investorrecord.sector = Sector
authenticated.investorrecord.investingStatement = Investing Statement
authenticated.investorrecord.stars = Stars

authenticated.investorrecord.form.button.create = Create
authenticated.investorrecord.form.button.delete = Delete
authenticated.investorrecord.form.button.update = Update

authenticated.investorrecord.form.button.return = Return